# RifleAssembly.Authentication

./: .gitignore  README.md
.github/workflows/: deployment.yml  deployment_prod.yml  deployment_test.yml
src/: .dockerignore  RifleAssembly.Authentication.sln  RifleAssembly.Authorization.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/KeyGeneration/RifleAssembly.Authentication.KeyGeneration/: Program.cs  RsaProvider.cs
src/KeyGeneration/RifleAssembly.Authorization.KeyGeneration/: Program.cs  RsaProvider.cs
src/SharedKernel/RifleAssembly.Authentication.SharedKernel/Result/: Result.cs  ResultT.cs
src/SharedKernel/RifleAssembly.Authentication.SharedKernel/Result/Errors/: Error.cs
src/SharedKernel/RifleAssembly.Authentication.SharedKernel/Result/Methods/: Create.cs  EnsureExists.cs  Failure.cs  FirstFailureOrSuccess.cs  Success.cs
src/SharedKernel/RifleAssembly.Authentication.SharedKernel/Result/Methods/Extensions/: Bind.cs  Ensure.cs  Map.cs  Match.cs
src/Web/RifleAssembly.Authentication.Web/: Dockerfile  Dockerfile.original  Program.cs  RifleAssembly.Authentication.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Web/RifleAssembly.Authentication.Web/Contracts/: ApiErrorResponse.cs  TokenResponse.cs
src/Web/RifleAssembly.Authentication.Web/Controllers/: AuthenticationController.cs  HealthController.cs
src/Web/RifleAssembly.Authentication.Web/Errors/: ErrorTypes.cs  LdapErrors.cs
src/Web/RifleAssembly.Authentication.Web/Exceptions/: LdapUnavailableException.cs
src/Web/RifleAssembly.Authentication.Web/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Web/RifleAssembly.Authentication.Web/Infrastructure/: TokenProvider.cs
src/Web/RifleAssembly.Authentication.Web/Infrastructure/Factories/: ProblemDetailsFactory.cs
src/Web/RifleAssembly.Authentication.Web/Infrastructure/Services/: ILdapService.cs  LdapCrossPlatform.cs  LdapMock.cs  LdapServices.cs  LdapWindows.cs
src/Web/RifleAssembly.Authentication.Web/Keys/: private_key.xml
src/Web/RifleAssembly.Authentication.Web/Mappers/: ErrorToHttpMapper.cs  ResultErrorHandler.cs
src/Web/RifleAssembly.Authentication.Web/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
src/Web/RifleAssembly.Authentication.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/Web/RifleAssembly.Authentication.Web/Pages/Shared/: _Layout.cshtml
src/Web/RifleAssembly.Authentication.Web/Services/: Ldap.cs
src/Web/RifleAssembly.Authentication.Web/Students/: LoginRequest.cs  Student.cs  TokenProvider.cs
src/Web/RifleAssembly.Authorization.Web/: Program.cs  RifleAssembly.Authorization.Web.csproj  appsettings.Development.json  appsettings.json
src/Web/RifleAssembly.Authorization.Web/Controllers/: AuthenticationController.cs
src/Web/RifleAssembly.Authorization.Web/Keys/: private_key.xml  public_key.xml
src/Web/RifleAssembly.Authorization.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
src/Web/RifleAssembly.Authorization.Web/Services/: Ldap.cs
src/Web/RifleAssembly.Authorization.Web/Students/: TokenProvider.cs
src/Web/RifleAssembly.Web/: Program.cs  RifleAssembly.Web.csproj  appsettings.json
src/Web/RifleAssembly.Web/Controllers/: AuthenticationController.cs
src/Web/RifleAssembly.Web/Extensions/: ServiceCollectionExtensions.cs
src/Web/RifleAssembly.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/Web/RifleAssembly.Web/Properties/: launchSettings.json
src/Web/RifleAssembly.Web/Students/: LoginRequest.cs  Student.cs  TokenProvider.cs
